CONNECTION_URI=mongodb+srv://crunchysambusa:jmGZjwgBdC4gcBlZ@cluster0.6l6nxek.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dbenvvfuy
CLOUDINARY_API_KEY=877411815619814
CLOUDINARY_SECRET=PegPGFt9JN13ZmY1K4RTkrT3kaQ
CLOUDINARY_URL=cloudinary://877411815619814:PegPGFt9JN13ZmY1K4RTkrT3kaQ@dbenvvfuy